demo/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title jQuery.maboroshiBox.js
    link rel="stylesheet" href="/demo/site-assets/css/style.css"
    link rel="stylesheet" href="/demo/site-assets/css/maboroshiBox.css"
  body
    a.maboroshiBox href="#contents" open!
    #contents.is-hide
      h1 jQuery.maboroshiBox.js
      p hogehoge
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="../dist/jquery.maboroshiBox.js"
    javascript:
        ;(function() {
            var $target = $('.maboroshiBox');
            $target.maboroshiBox();
        })();

demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery.maboroshiBox.js</title>
    <link href="/demo/site-assets/css/style.css" rel="stylesheet" />
    <link href="/demo/site-assets/css/maboroshiBox.css" rel="stylesheet" />
  </head>
  <body>
    <a class="maboroshiBox" href="#contents">open!</a>
    <div class="is-hide" id="contents">
      <h1>
        jQuery.maboroshiBox.js
      </h1>
      <p>
        hogehoge
      </p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../dist/jquery.maboroshiBox.js"></script>
    <script type="text/javascript">
      ;(function() {
          var $target = $('.maboroshiBox');
          $target.maboroshiBox();
      })();
    </script>
  </body>
</html>
